@media only screen and (min-width: 1000px) {
    .topnav a:not(:first-child) {
        display: block;
    }
    .topnav {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .topnav a {
        float: left;
        display: block;
        margin: 0 auto;
    }
    .topnav a.icon {
        display: none;
    }
    footer {
        display: grid;
        grid-template-columns: 200px 1fr 1fr;  
    }
    .logo-footer {
        padding: 0;
        align-self: center;
    }
    .logo-info {
        text-align: left;
    }
    .contact {
        text-align: left;
    }
    .general {
        grid-column: 1/4;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
    }
    .hero-banner, .event, .ajax-section, .news, .spotlighta, .spotlightb{
        text-align: center;
    }
    .hero-banner {
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .event {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .ajax-section {
        grid-row: 2/3;
        grid-column: 1/2;
    }    
    .news {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .spotlighta {
        grid-row: 1/2;
        grid-column: 4/5;
    } 
    .spotlightb {
        grid-row: 2/4;
        grid-column: 4/5;
    }

}