<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US | Tsunami Adventures</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/logo2.png">
    <style>
        form {
            /* Center the form on the page */
            margin: 125px auto;
            width: 700px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
            background-color: rgba(248, 240, 227, .8);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
            font: 1.8em sans-serif;

            /* Uniform text field size */
            width: 500px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
            margin-left: .5em;
        }
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;       
        }
        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>
<body> 
    <div id="content">
        <header>
            <div id="navbar">
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/logo2.png" alt="Tsunami Adventures Logo">
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="whyus.html">Why Us?</a>
                    <a href="buytickets.html">Buy Tickets</a>
                    <a href="contactus.html">Contact Us</a>
                </nav>
            </div>
        </header>
        <main class="contactus">
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                 <li>
                   <label for="name">Name:</label>
                   <input type="text" id="name" name="user_name">
                 </li>
                 <li>
                   <label for="mail">E-mail:</label>
                   <input type="email" id="mail" name="user_email">
                 </li>
                 <li>
                   <label for="msg">Message:</label>
                   <textarea id="msg" name="user_message"></textarea>
                 </li>
                 <li class="button">
                    <button type="submit">Send your message</button>
                  </li>
                </ul>
            </form>
        </main>
        <footer>
            <h3>Tsunami Adventures &copy; 2021 - Austin Nelson</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
    <script src="js/header.js"></script>  
</body>
</html>