* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.2rem;
}
main {
    margin: 20px;
    font-family: 'PT Serif';
}
@media only screen and (max-width: 499px) {
    nav {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: block;
        position: relative;
        height: 70px;
    }
    nav {
        box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    }
    .menu-items {
        display: flex;
    }
    nav li a {
        color: #000000;
        font-size: 2rem;
        padding: 0.7rem;
    }
    nav a:hover {
        font-weight: bold;
    }
    nav .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }
    nav .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    nav .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #f5f3f4;
    }
    nav .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    nav .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }
    nav .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    nav .menu-items {
        padding-top: 90px;
        box-shadow: 0 0 50px rgba(36, 43, 48, .5);
        background-color: rgba(255, 255, 255, .6);
        width: 100%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
    }
    .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 500;
    }
    nav {
        z-index: 99;
    }
    .logo {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 1.2rem;
        color: #f5f3f4;
    }
    nav input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
    }
    nav input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
    }
    nav input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
    }
    nav input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
    nav input[type="checkbox"]:checked ~ .logo {
        display: none;
    }
}
@media only screen and (min-width: 500px) {
    .checkbox, .logo {
        display: none;
    }
    .menu-items ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 15px;
    }
    nav a {
        color: white;
        font-size: 1.5rem;
    }
}
/* HEADING FOR ALL PAGES 
--------------------------------------------------------------------------------*/
.site-name {
    display: grid;
    grid-template-columns: 200px 1fr;
    text-align: center;
    align-items: center;
}
.site-name h1 {
    font-family: 'Courgette', cursive;
    font-size: 5rem;
    font-weight: 500;
    margin: 0 auto;
}
.site-name a:nth-child(1) {
    grid-column: 1/3;
    width: 290px;
    padding: 5px 20px 5px;
    margin: 30px 10px 0 auto;
    text-align: end;
    background-color: #E87121;
    color: white;
    font-size: 1.7rem;
    font-family: 'Fira Sans';
}
.site-name a:nth-child(1):hover {
    color: black;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    text-decoration: none;
}
nav {
    background-color: #335c67;
    width: 100%;
    text-align: center;
    font-family: 'Fira Sans';
    font-size: 2rem;
}
/* SLIDESHOWS FOR HOME PAGE
----------------------------------------------------------------------------------*/
.mySlides, .featuredSlides {
    display: none;
}
.mySlides img, .featuredSlides img {
    width: 100%;
    height: auto;
}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}
.featured-temple {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.featured-temple h1:nth-child(1) {
    grid-column: 1/3;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* AMENITIES FOR HOME PAGE 
------------------------------------------------------------------*/
.amenities {
    margin: 0 auto;
    width: 250px;
}
.amenities ul {
    list-style-type: circle;
}

/* WEATHER FOR HOME PAGE 
------------------------------------------------------------------*/
.weather-forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    justify-content: center;
    grid-gap: 10px;
    margin: 100px auto;
}

/* FEATURED TEMPLE FOR HOME PAGE 
-------------------------------------------------------------------*/
.featured-heading {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 20px;
}
.featured-temple-description {
    margin: 0 auto;
}
.featured-temple-description ul {
    list-style-type: circle;
}
.featured-temple-description h1 {
    font-weight: 800;
}
.featured-temple-description h2{
    font-weight: 300;
    font-size: 1.2rem;
    margin: 15px auto 5px;
}




/* FOOTER FOR ALL PAGES 
-------------------------------------------------------------------*/
footer {
    background-color: #335c67;
    color: white;
    display: grid;
    padding: 20px;
    text-align: center;
}
footer:not(.name-footer) {
    font-family: 'Fira Sans';
}
.name-footer {
    font-family: 'Courgette', cursive;
}
.general {
    text-align: center;
}
footer a {
    color: white;
}
footer a:hover {
    color: black;
}

/* TEMPLES PAGE
------------------------------------------------------------------*/
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
    margin: 20px 0 50px 0;
}
.grid section h1 {
    font-size: 1.7rem;
}
.grid section a {
    color: black;
}
.grid section a:hover {
    color: #335c67;
}
.temple-page-heading {
    margin-top: 50px;
    font-size: 2.5rem;
}
.grid section ul {
    list-style-position: inside;
}
.grid section img {
    width: 100%;
}



/* MAKE A RESERVATION PAGE ONLY
-------------------------------------------------------------------*/

#reservation {
    max-width: 600px;
    margin: 0 auto;
}
#reservation label {
    color: #333;
}
.reservation-heading h1 {
    margin-bottom: 30px;
    font-size: 1.7rem;
    margin: 50px 0;
}
.reservation-heading {
    max-width: 600px;
    margin: 0 auto;
}
.form-group {
    margin-bottom: 1em;
    transition: all .3s;
}
.form-label {
    font-size: 1em;
    display: block;
    transform: translateY(-1.25em);
    transform-origin: 0 0;
    transition: all .3s;
}
.form-control {
    box-shadow: none;
    background-color: rgba(0, 0, 0, .02);
    border-radius: 0px;
    border-color: #ccc;
    border-style: none none solid none;
    width: 100%;
    transition: all .5s;
    padding: 5px;
}
.form-control::placeholder {
    color: transparent;
}
.form-control:focus {
    box-shadow: none;
    outline: none;
    border-color: #E87121;
}
form label.required::after {
    content: " *";
    color: red;
}
input:valid {
    border-bottom: 2px solid green;
}
.form-control:focus + .form-label,
.form-control:not(:placeholder-shown) + .form-label {
    transform: translateY(-3em); 
}

.form-group:focus-within {
    transform: scale(1.05,1.05);
}
#roomnumber {
    width: 25px;
    margin: 0 40px 30px 0;
}
.drop-down {
    width: 165px;
}
#date {
    color: #333;
}
.accomodations label {
    display: block;
    margin-top: 30px;
}
.accomodations textarea {
    width: 100%;
}
.submit {
    margin: 20px auto;
}

/* CONTACT PAGE DESIGNS 
-----------------------------------------------------------------*/

.contact-form h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 0;
}
.contact-form h2 {
    font-size: 1.7rem;
}
.send {
    margin: 50px 0;
}
.contact-form {
    max-width: 600px;
    margin: 40px auto;
}
.contact-form a {
    background-color: #E87121;
    color: white;
    padding: 5px;
}
.contact-form a:hover {
    color: black;
}